TELEGRAM_BOT_TOKEN=7778844891:AAHEkbsjazP0VhfsGo2q9DdQtktDJuiQxos
TELEGRAM_CHAT_ID=1556380517  # El ID del bot de Telegram

#EMAIL_DESTINATARIO=emolina@azteca-comunicaciones.com
#EMAIL_CC_LIST=nocti@azteca-comunicaciones.com


#Grupo NOC-Ti
#TELEGRAM_GRUPO_NOC_TI_ID=-1002346619488




#PRUEBAS
EMAIL_DESTINATARIO=vilopez@azteca-comunicaciones.com
EMAIL_CC_LIST=
TELEGRAM_GRUPO_NOC_TI_ID=-4701114028
